PORT = 5000
MONGO_URI = "mongodb+srv://admin:admin@dineshcluster.fne6r.mongodb.net/socal_media_app?retryWrites=true&w=majority&appName=DineshCluster"
CLOUDINARY_CLOUD_NAME = "dhgswebwz"
CLOUDINARY_API_KEY = "435148985132963"
CLOUDINARY_API_SECRET = "hlfDzEKUciCus4jg7hmMXU0BcA4"
JWT_SECRET = dinesh
